[pullbot]
listen = :8666
debug = true

[repos]
apache/test.path = /web/config/test.ci-connect.net
apache/prod.path = /web/config/www.osgconnect.net
apache/faxbox.path = /web/config/faxbox.usatlas.org
apache/stash.path = /web/config/stash.osgconnect.net
pullbot/test.path = /tmp/pullbot-test
pullbot/prod.path = /tmp/pullbot-prod

site/test/ci-connect.path = /web/test/ci-connect.net
site/test/common.path = /web/test/common.ci-connect.net
site/test/dhtc.path = /web/test/dhtc.io
site/test/filebrowser.path = /web/test/filebrowser
site/test/images.path = /web/test/images
site/test/js.path = /web/test/js
site/test/shellinabox.path = /web/test/shellinabox
site/test/shellinalittlebox.path = /web/test/shellinalittlebox
site/test/test.path = /web/test/test.ci-connect.net
site/test/tools.path = /web/test/tools
site/test/dhtc.path = /web/test/dhtc.io

site/prod/ci-connect.path = /web/prod/ci-connect.net
site/prod/common.path = /web/prod/common.ci-connect.net
site/prod/dhtc.path = /web/prod/dhtc.io
site/prod/filebrowser.path = /web/prod/filebrowser
site/prod/images.path = /web/prod/images
site/prod/js.path = /web/prod/js
site/prod/shellinabox.path = /web/prod/shellinabox
site/prod/shellinalittlebox.path = /web/prod/shellinalittlebox
site/prod/prod.path = /web/prod/prod.ci-connect.net
site/prod/tools.path = /web/prod/tools
site/prod/dhtc.path = /web/prod/dhtc.io

# For httpd restarts
httpd.path = /
httpd.cmd = sh -c '( /etc/init.d/httpd restart </dev/null & )'
*.cmd = git pull origin %(ref)s


[subscriptions:test.ci-connect.net]
00pullbot.url = ssh://git@git.mwt2.org:2222/dgc/pullbot-test.git
00pullbot.subs = pullbot/test+refs/heads/master

00apache.url = ssh://git@git.mwt2.org:2222/connect-web/apache-config.git
00apache.subs = apache/test+refs/heads/master

00ci-connect.url = ssh://git@git.mwt2.org:2222/connect-web/ci-connect.git
00ci-connect.subs = site/test/ci-connect+refs/heads/master

00common.url = ssh://git@git.mwt2.org:2222/connect-web/common-ci-connect-net.git
00common.subs = site/test/common+refs/heads/master

00filebrowser.url = ssh://git@git.mwt2.org:2222/connect-web/filebrowser.git
00filebrowser.subs = site/test/filebrowser+refs/heads/master

00images.url = ssh://git@git.mwt2.org:2222/connect-web/images.git
00images.subs = site/test/images+refs/heads/master

00js.url = ssh://git@git.mwt2.org:2222/connect-web/js.git
00js.subs = site/test/js+refs/heads/master

00shellinabox.url = ssh://git@git.mwt2.org:2222/connect-web/shellinabox.git
00shellinabox.subs = site/test/shellinabox+refs/heads/master

00shellinalittlebox.url = ssh://git@git.mwt2.org:2222/connect-web/shellinalittlebox.git
00shellinalittlebox.subs = site/test/shellinalittlebox+refs/heads/master

00tools.url = ssh://git@git.mwt2.org:2222/connect-web/tools.git
00tools.subs = site/test/tools+refs/heads/master

00dhtc.url = ssh://git@git.mwt2.org:2222/sca/dhtc-io.git
00dhtc.subs = site/test/dhtc+refs/heads/master

# Restart httpd last, for any repo with connect-web in the url
99httpd.url = *connect-web*
99httpd.subs = httpd


[subscriptions:www.osgconnect.net]
00pullbot.url = ssh://git@git.mwt2.org:2222/dgc/pullbot-test.git
00pullbot.subs = pullbot/prod+refs/heads/prod

00apache.url = ssh://git@git.mwt2.org:2222/connect-web/apache-config.git
00apache.subs = apache/prod+refs/heads/prod

00ci-connect.url = ssh://git@git.mwt2.org:2222/connect-web/ci-connect.git
00ci-connect.subs = site/prod/ci-connect+refs/heads/prod

00common.url = ssh://git@git.mwt2.org:2222/connect-web/common-ci-connect-net.git
00common.subs = site/prod/common+refs/heads/prod

00filebrowser.url = ssh://git@git.mwt2.org:2222/connect-web/filebrowser.git
00filebrowser.subs = site/prod/filebrowser+refs/heads/prod

00images.url = ssh://git@git.mwt2.org:2222/connect-web/images.git
00images.subs = site/prod/images+refs/heads/prod

00js.url = ssh://git@git.mwt2.org:2222/connect-web/js.git
00js.subs = site/prod/js+refs/heads/prod

00shellinabox.url = ssh://git@git.mwt2.org:2222/connect-web/shellinabox.git
00shellinabox.subs = site/prod/shellinabox+refs/heads/prod

00shellinalittlebox.url = ssh://git@git.mwt2.org:2222/connect-web/shellinalittlebox.git
00shellinalittlebox.subs = site/prod/shellinalittlebox+refs/heads/prod

00tools.url = ssh://git@git.mwt2.org:2222/connect-web/tools.git
00tools.subs = site/prod/tools+refs/heads/prod

00dhtc.url = ssh://git@git.mwt2.org:2222/sca/dhtc-io.git
00dhtc.subs = site/prod/dhtc+refs/heads/prod

# Restart httpd last, for any repo with connect-web in the url
99httpd.url = *connect-web*
99httpd.subs = httpd
